PORT=3000

# - AWS CREDENTIALS
AWS_ACCESS_KEY_ID=<YOUR ACCESS KEY ID>
AWS_SECRET_ACCESS_KEY=<YOUR SECRET ACCESS KEY>
AWS_REGION=us-east-1

# - AWS SQS
SQS_URL=<YOUR QUEUE URL>

# - AWS SNS
SNS_TOPIC_ARN=<YOUR TOPIC ARN ID>
